@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  scroll-behavior: smooth;
  list-style: none;
}

body {
  background-color: var(--primary-bg);
  margin: 0;
  padding: 0;
  transition: all 0.2s ease;
}

a {
  text-decoration: none;
}

.font-sans {
  font-family: "DM Sans", sans-serif;
}

.font-poppin {
  font-family: "Poppins", sans-serif;
}

.text-bold {
  font-weight: 700;
}

.text-white {
  color: var(--primary-color);
}

.text-center {
  text-align: center;
}

.bg-dark {
  background-color: var(--main-bg);
}

.bg-dark-light {
  background-color: var(--dark-light-bg);
}

.d-flex {
  display: flex;
  flex-direction: row;
}

.margin-0 {
  margin: 0;
}